<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngl-zW-eqU" customClass="ResultCountryHeaderView" customModule="Anticovid_Verify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267.5" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-hH-MXl">
                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="45"/>
                    <subviews>
                        <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-1H-r8P">
                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-9e-kPT">
                            <rect key="frame" x="10" y="10" width="247.5" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-jG-EXU">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3S7-jG-EXU" secondAttribute="height" multiplier="1:1" id="Q0s-Ho-r2C"/>
                                        <constraint firstAttribute="width" constant="25" id="yyK-XN-PNg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USa-8Z-fz3" customClass="INLabel" customModule="Anticovid_Verify" customModuleProvider="target">
                                    <rect key="frame" x="35" y="0.0" width="177.5" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="text"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-Tc-kOe">
                                    <rect key="frame" x="222.5" y="4.5" width="25" height="15.5"/>
                                    <color key="tintColor" name="secondSubtitle"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="3sj-6w-qr3"/>
                                        <constraint firstAttribute="width" secondItem="WV8-Tc-kOe" secondAttribute="height" multiplier="1:1" id="v01-E0-tpF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aXb-1H-r8P" firstAttribute="leading" secondItem="6oN-hH-MXl" secondAttribute="leading" id="02D-hU-MW2"/>
                        <constraint firstItem="mgJ-9e-kPT" firstAttribute="top" secondItem="6oN-hH-MXl" secondAttribute="top" constant="10" id="0m7-fN-O5M"/>
                        <constraint firstAttribute="bottom" secondItem="mgJ-9e-kPT" secondAttribute="bottom" constant="10" id="3KU-LS-7mA"/>
                        <constraint firstItem="mgJ-9e-kPT" firstAttribute="leading" secondItem="6oN-hH-MXl" secondAttribute="leading" constant="10" id="Haw-0N-Vmc"/>
                        <constraint firstAttribute="trailing" secondItem="mgJ-9e-kPT" secondAttribute="trailing" constant="10" id="SpL-Ha-1rh"/>
                        <constraint firstAttribute="bottom" secondItem="aXb-1H-r8P" secondAttribute="bottom" id="pef-lc-lZV"/>
                        <constraint firstItem="aXb-1H-r8P" firstAttribute="top" secondItem="6oN-hH-MXl" secondAttribute="top" id="quv-t5-yzp"/>
                        <constraint firstAttribute="trailing" secondItem="aXb-1H-r8P" secondAttribute="trailing" id="wQ8-sX-0JY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6oN-hH-MXl" secondAttribute="trailing" id="AWN-pL-iUN"/>
                <constraint firstAttribute="bottom" secondItem="6oN-hH-MXl" secondAttribute="bottom" id="Gbe-Rg-HJ1"/>
                <constraint firstItem="6oN-hH-MXl" firstAttribute="leading" secondItem="Ngl-zW-eqU" secondAttribute="leading" id="Mp8-xc-oCr"/>
                <constraint firstItem="6oN-hH-MXl" firstAttribute="top" secondItem="Ngl-zW-eqU" secondAttribute="top" id="ycE-v0-4sF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collaspeIndicator" destination="WV8-Tc-kOe" id="rIu-ht-NiS"/>
                <outlet property="containerBlurView" destination="aXb-1H-r8P" id="1Y7-0d-DNd"/>
                <outlet property="containerView" destination="6oN-hH-MXl" id="6fp-yZ-sUO"/>
                <outlet property="countryLabel" destination="USa-8Z-fz3" id="3fn-B4-DX8"/>
                <outlet property="validationImage" destination="3S7-jG-EXU" id="Yh7-kG-TaZ"/>
            </connections>
            <point key="canvasLocation" x="-696" y="56"/>
        </view>
    </objects>
    <designables>
        <designable name="USa-8Z-fz3">
            <size key="intrinsicContentSize" width="44.5" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="AD" width="21" height="15"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <namedColor name="secondSubtitle">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
